# Konfigurasi Server Aplikasi Go
SERVER_PORT=

# Konfigurasi Database PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# Konfigurasi JWT (JSON Web Token)
JWT_SECRET=

# URL Frontend yang diizinkan untuk CORS.
CORS_ALLOWED_ORIGINS=
